.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.sign-in {
  margin-right: 0.4rem;
}

.signed-buttons {
  display: flex;
  justify-content: space-around;
  min-width: 20%;
}

.signed-buttons a.profile {
  text-decoration: none;
}
.signed-buttons a.exit {
  cursor: pointer;
  text-decoration: none;
  color: #4ca6ff;
  margin-left: 0.4rem;
}

.signed-buttons a.exit:hover {
  text-decoration: underline;
}
